<!Doctype html>
<html>
<head>
<title>About us</title>
<style>
body{
	margin:0;
	padding:0;
	
}
.container .center{
	position:absolute;
	transform:translate(-10%,-10%);
	top:20%;
	left:20%;
	font-family: "Palatino linotype", "book antiqua" , palatino, serif;
}

.container{
	background:url(BK1/hybrid-range-mobile_tcm-3060-1937418.jpg) no-repeat;
	background-size:cover;
	height:100vh;
	
}	
.center h1{
	color:white;
	font-size:40px;
	font-weight:bold;
	width:900px;
	margin-top:-30px;
	margin-right:160px;
	text-align:left;
}
.center h2{
	color:white;
	font-size:25.5px;
	font-weight:bold;
	width:900px;
	margin-top:35px;
	text-align:left;
}
.buttons .button{
	height:50px;
	width:150px;
	font-size:18x;
	color:#B79892;
	background:white;
	border:3px solid #D59183;
	outline:none;
	border-radius:15px;
	transition:.5s;
}
	
</style>
</head>
<body>
<div class="container">
<div class ="center">
<h1><h1> About Car BK </h1>
<h2><h2>In my website I help racers and drifters to upgrade car parts To be ready to race and drift </h2>	

</div>
</div>




	